{
  "name": "cabinet-juridique-lexia",
  "version": "4.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "echo ok",
    "postinstall": "apt-get update -qq && apt-get install -y -qq ghostscript tesseract-ocr tesseract-ocr-fra tesseract-ocr-ara 2>/dev/null || true"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.7.284",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
