{
  "name": "cabinet-juridique-maroc",
  "version": "2.0.0",
  "description": "Application de gestion de cabinet juridique — Maroc",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
